[gd_scene format=3 uid="uid://7h7s5rs2bam2"]

[ext_resource type="Script" uid="uid://dd3x4h6xquq2t" path="res://scripts/ui/view/inventory/inventory_slot_view.gd" id="1_view"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_count"]
font_size = 12
font_color = Color(1, 1, 1, 0.9)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Slot" type="PanelContainer" unique_id=738594229 node_paths=PackedStringArray("icon_rect", "count_label")]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("1_view")
icon_rect = NodePath("Icon")
count_label = NodePath("Count")

[node name="Icon" type="TextureRect" parent="." unique_id=1904460337]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="." unique_id=1535021695]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_count")
horizontal_alignment = 2
vertical_alignment = 2
