[gd_scene format=3 uid="uid://b8ufnmhb0uwpq"]

[ext_resource type="Script" uid="uid://bqa2s734jqb5l" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://w6ubit0ul27y" path="res://scenes/player/playerSystems.tscn" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uoot0"]
radius = 0.4
height = 1.6

[node name="Player" type="CharacterBody3D" unique_id=532408100]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=980594458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_uoot0")

[node name="Head" type="Node3D" parent="." unique_id=160840776]
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1965130302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="PlayerSystems" parent="." unique_id=2094338322 instance=ExtResource("2_dovo2")]
