[gd_scene format=3 uid="uid://cipmsdj8uh51o"]

[ext_resource type="Script" uid="uid://5t4rrg3ww4e7" path="res://scripts/system/window_system.gd" id="1_g5wec"]
[ext_resource type="PackedScene" uid="uid://bogkq06evgqnd" path="res://scenes/ui/pause/pause.tscn" id="2_unoiq"]
[ext_resource type="PackedScene" uid="uid://cociqpecdvgld" path="res://scenes/ui/pause/options.tscn" id="3_qdiqo"]

[node name="Node" type="Node" unique_id=1626740318]
script = ExtResource("1_g5wec")
windows = Dictionary[StringName, PackedScene]({
&"Options": ExtResource("3_qdiqo"),
&"Pause": ExtResource("2_unoiq")
})
